{
	"name": "eleventy-js-front-matter",
	"version": "1.0.0",
	"description": "Demo of free-form JavaScript in front matter to populate the Data Cascade.",
	"author": {
		"name": "Zach Leatherman",
		"email": "zachleatherman@gmail.com",
		"url": "https://zachleat.com/"
	},
	"license": "MIT",
	"dependencies": {
		"@11ty/eleventy": "^2.0.0",
		"@zachleat/noop": "^1.0.3",
		"node-retrieve-globals": "^2.0.3"
	}
}
